kontainapp/km/.github/actions/run-tests/action.yaml
name: Run tests
description: Perform all necessary configurations and run tests
inputs:
  kernel:
    description: kvm or kkm - will configure as requested
    required: true
  build-flavor:
    description: coverage or valgrind
    required: false
    default: '' # assumes all

runs:
  using: "composite"
  steps:

    - id: process-inputs
      run: |
        [[ -z "${{inputs.build-flavor}}" ]] && echo "img=" >> $GITHUB_OUTPUT || echo "img=${{inputs.build-flavor}}-" >> $GITHUB_OUTPUT
        [[ "${{inputs.kernel}}" == "kkm" ]] && echo "device=HYPERVISOR_DEVICE=/dev/kkm" >> $GITHUB_OUTPUT || echo "device=" >> $GITHUB_OUTPUT
      shell: bash

    - name: Login to Azure Repository
      run: make -C cloud/azure login-cli
      shell: bash

    - uses: ./.github/actions/configure-kkm
      with:
        build-flavor: ${{inputs.build-flavor}}

    - run: |
        if [ "${{inputs.kernel}}" == "kvm" ]
        then
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666"' > /tmp/rules
          sudo mv /tmp/rules /etc/udev/rules.d/99-perm.rules
          sudo udevadm control --reload-rules && sudo udevadm trigger
        fi
      shell: bash

    - name: Pull ${{inputs.build-flavor}} testenv images
      run: make -C tests pull-${{steps.process-inputs.outputs.img}}testenv-image
      shell: bash

    - name: Run ${{inputs.build-flavor}} tests
      run: |
        make -C tests test-${{steps.process-inputs.outputs.img}}withdocker ${{steps.process-inputs.outputs.device}} DOCKER_INTERACTIVE= DOCKER_RUN_CLEANUP=
      shell: bash

kontainapp/km/.github/workflows/km-valgrind.yaml
- uses: ./.github/actions/run-tests
  with:
    kernel: kkm
    build-flavor: valgrind
  timeout-minutes: 60

kontainapp/km/.github/workflows/km-ci-coverage.yaml
- uses: ./.github/actions/run-tests
  with:
    kernel: kvm
    build-flavor: coverage